<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"

                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="aniruddhabera.com.locationbasedreminder.AddLocationActivity"
                  android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job:"
            android:id="@+id/jobTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/jobTextView"
            android:maxLines="1"
            android:hint="Add your reminder note here"
            android:id="@+id/jobText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Location:"
            android:layout_below="@+id/jobText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <fragment
                android:id="@+id/mapFragmentJob"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="250dp"
                android:layout_height="250dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Select radius:"/>

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:max="1000"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0 metres"
            android:id="@+id/radiusText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_below="@+id/mapFragmentJob"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapFragmentJob"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/address"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:onClick="addButton"
                android:layout_marginRight="70dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:onClick="goToMain"/>

        </LinearLayout>

        <!--TODO add adMob unit at bottom and when ADD button is pressed-->

    </LinearLayout>

</ScrollView>